# PersonalDataGenetatorTesting

./: .gitignore  PersonalDataGenerator.sln  README.md
.github/workflows/: RunTestsOnPush.yml  api-testing.yml
PersonalDataGenerator/: AddressReader.cs  NameAndGenderReader.cs  PersonalData.cs  PersonalDataGenerator.csproj  PersonalDataGenerator.http  Program.cs
PersonalDataGenerator.Tests/: PersonalDataGenerator.Tests.csproj  PersonalDataTest.cs  SeleniumTest.cs  UnitTest1.cs  coverage.json
PersonalDataGenerator.Tests/postman/: PersonalDataGenerator.postman_collection.json
PersonalDataGenerator/Controllers/: PersonController.cs  PersonalDataController.cs
PersonalDataGenerator/Dto/: PersonalDataDto.cs
PersonalDataGenerator/Properties/: launchSettings.json
PersonalDataGenerator/wwwroot/: index.html
PersonalDataGenerator/wwwroot/css/: styles.css
PersonalDataGenerator/wwwroot/js/: script.js
