<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net8.0\cs\" />
    <Folder Include="bin\Debug\net8.0\de\" />
    <Folder Include="bin\Debug\net8.0\es\" />
    <Folder Include="bin\Debug\net8.0\fr\" />
    <Folder Include="bin\Debug\net8.0\it\" />
    <Folder Include="bin\Debug\net8.0\ja\" />
    <Folder Include="bin\Debug\net8.0\ko\" />
    <Folder Include="bin\Debug\net8.0\pl\" />
    <Folder Include="bin\Debug\net8.0\pt-BR\" />
    <Folder Include="bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\" />
    <Folder Include="bin\Debug\net8.0\runtimes\linux-arm64\native\" />
    <Folder Include="bin\Debug\net8.0\runtimes\linux-armel\native\" />
    <Folder Include="bin\Debug\net8.0\runtimes\linux-arm\native\" />
    <Folder Include="bin\Debug\net8.0\runtimes\linux-mips64\native\" />
    <Folder Include="bin\Debug\net8.0\runtimes\linux-musl-arm64\native\" />
    <Folder Include="bin\Debug\net8.0\runtimes\linux-musl-arm\native\" />
    <Folder Include="bin\Debug\net8.0\runtimes\linux-musl-x64\native\" />
    <Folder Include="bin\Debug\net8.0\runtimes\linux-ppc64le\native\" />
    <Folder Include="bin\Debug\net8.0\runtimes\linux-s390x\native\" />
    <Folder Include="bin\Debug\net8.0\runtimes\linux-x64\native\" />
    <Folder Include="bin\Debug\net8.0\runtimes\linux-x86\native\" />
    <Folder Include="bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\" />
    <Folder Include="bin\Debug\net8.0\runtimes\maccatalyst-x64\native\" />
    <Folder Include="bin\Debug\net8.0\runtimes\osx-arm64\native\" />
    <Folder Include="bin\Debug\net8.0\runtimes\osx-x64\native\" />
    <Folder Include="bin\Debug\net8.0\runtimes\win-arm64\native\" />
    <Folder Include="bin\Debug\net8.0\runtimes\win-arm\native\" />
    <Folder Include="bin\Debug\net8.0\runtimes\win-x64\native\" />
    <Folder Include="bin\Debug\net8.0\runtimes\win-x86\native\" />
    <Folder Include="bin\Debug\net8.0\ru\" />
    <Folder Include="bin\Debug\net8.0\tr\" />
    <Folder Include="bin\Debug\net8.0\zh-Hans\" />
    <Folder Include="bin\Debug\net8.0\zh-Hant\" />
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\styles.css" />
    <None Include="wwwroot\css\_variables.css" />
    <None Include="wwwroot\js\info.js" />
    <None Include="wwwroot\js\script.js" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\Data\person-names.json" />
    <Content Include="bin\Debug\net8.0\Microsoft.OpenApi.dll" />
    <Content Include="bin\Debug\net8.0\PersonalDataGenerator" />
    <Content Include="bin\Debug\net8.0\PersonalDataGenerator.deps.json" />
    <Content Include="bin\Debug\net8.0\PersonalDataGenerator.dll" />
    <Content Include="bin\Debug\net8.0\PersonalDataGenerator.pdb" />
    <Content Include="bin\Debug\net8.0\PersonalDataGenerator.runtimeconfig.json" />
    <Content Include="bin\Debug\net8.0\PersonalDataGenerator.staticwebassets.runtime.json" />
    <Content Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <Content Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <Content Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <Content Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="bin\**" />
  </ItemGroup>

</Project>
